<!DOCTYPE html>
<html>
<head>
	<title>Global Day of Coderetreat Chile</title>
	<meta charset="UTF-8">
	<meta name="description" content="Global Day of Coderetreat Chile | 18 de noviembre de 2017, evento para celebrar la pasión por el desarrollo de software en Chile y el mundo">
	<meta name="keywords" content="Global Day of Coderetreat,software crafting, GDCR">
	<meta name="author" content="DevArtisan SpA">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="image/png" href="/GDCR/asset/img/global-day-iso.png">
	<link rel="stylesheet" href="/GDCR/asset/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="/GDCR/asset/css/styles.css" type="text/css">
	<link rel="stylesheet" href="/GDCR/asset/css/style.css" type="text/css">

	<meta property="og:title" content="Global Day of Coderetreat Chile" />
	<meta property="og:url" content="http://www.yakaferci.com/open-graph/" />
	<meta property="og:image" content="/GDCR/asset/img/global-day-iso.png" />

	<script type="text/javascript" src="/GDCR/asset/js/jquery.min.js"></script>
	<script type="text/javascript" src="/GDCR/asset/js/tether.min.js"></script>
	<script type="text/javascript" src="/GDCR/asset/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/GDCR/asset/js/cuentaRegresiva.js"></script>
</head>
<body>
	<!--Navbar inicio-->
	<div class="fixed">
		<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
		  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <a class="navbar-brand" href="#"><img src="/GDCR/asset/img/global-day-iso.png" height="60">GDCR Chile</a>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav nav-links mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#mundo">En el mundo</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#que_es">Cómo funciona</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#sponsor">Sponsors</a>
		      </li>
		    </ul>
		  </div>
		  <a href="https://github.com/coderetreat/coderetreat.github.io" class="hidden-sm-down">
		    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Búscanos en GitHub">
		  </a>	  
		</nav>
		
	</div>
	<!--Navbar inicio-->

	<section class="scrolling">Inicio</section>
	<section id="mundo" class="container">
		<h1>Hay más de 100 eventos simultáneos en el mundo</h1>
		<div class="row">
			<div class="col">
				<p>Coderetreat es un esfuerzo coordinado a <strong>nivel mundial</strong> y voluntario para mejorar las habilidades del desarrollador de software. Hay más de 100 eventos Coderetreat registrados para GDCR 2017 hasta el momento.	
				</p>
				<div class="button">Ver eventos en el mundo</div>
			</div>
			<div class="col">
				<h2 id="pageTimer" class="text-center"></h2>	
			</div>
			
		</div>
		
		<script type="text/javascript">
			if(new Date(2017, 10, 18) > new Date()){
			var timerId =
			  countdown(
			    new Date(2017, 10, 18),
			    function(ts) {
			    	var msg = "Faltan " 
			    	+ ts.days + " días " 
			    	+ ts.hours + " horas " 
			    	+ ts.minutes + " minutos y " 
			    	+ ts.seconds + " segundos ";
			      document.getElementById('pageTimer').innerHTML =msg;
			    },
			    countdown.DAYS|countdown.HOURS|countdown.MINUTES|countdown.SECONDS);			

			}else{
				document.getElementById('pageTimer').innerHTML = "¡Ya comenzó!";
			}
		</script>
	</section>
	<section id="twitter">twitter
		<a class="button callToAction" href="https://twitter.com/coderetreat">Mantente al tanto en twitter</a>
	</section>
	<section id="que_es">
		<h1>Es realmente simple</h1>
		<div class="row">
			<div class="col">
				<p>Empezar con un simple problema de programación: El juego de la vida</p>
			</div>
			<div class="col">
				<p>Trabaja con diferentes compañeros para discutir y resolver el problema</p>
			</div>
			<div class="col">
				<p>Agrega restricciones para forzarte a considerar diferentes enfoques</p>
			</div>
			<div class="col">
				<p>Después de cada ronda, ¡deshecha tu código y empieza de nuevo!</p>
			</div>
		</div>
	</section>
	<section id="sponsor" class="container">
		<p>Para este año, estamos invitando a empresas a acompañar a las comunidades locales. Si tu compañía está interesado en apoyar GDCR Chile, por favor ponte en contacto con nosotros.</p>
		<a class="button callToAction" href="mailto:gdcr@coderetreat.org?subject=Sponsorship%20GDCR2017">¡Escríbenos!</a>		
	</section>
</body>
</html>